<map>
  <entry>
    <string>credentials-binding</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>workflow-aggregator</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>pipeline-stage-view</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>credentials</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>pipeline-model-definition</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>github-branch-source</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>pipeline-github-lib</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>plain-credentials</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>trilead-api</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>workflow-multibranch</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>pam-auth</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>ace-editor</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>docker-commons</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>docker-workflow</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>git</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>authentication-tokens</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>ldap</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>ssh-credentials</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>git-client</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>cloudbees-folder</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>jsch</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>timestamper</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>email-ext</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>pipeline-model-extensions</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>pipeline-graph-analysis</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>github</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>build-timeout</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>ant</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>workflow-cps-global-lib</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>workflow-cps</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>ssh-slaves</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>matrix-auth</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>mailer</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>antisamy-markup-formatter</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>gradle</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>pipeline-rest-api</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>ws-cleanup</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>subversion</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>pipeline-model-declarative-agent</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>git-server</string>
    <string>Failure</string>
  </entry>
</map>